---

registry_ui_service:
  log_level: debug

registry_ui_debug: true

registry_ui_base_path: /

registry_ui_listen:
  address: 0.0.0.0
  port: 8080

registry_ui_registry:
  url: http://127.0.0.1:5000
  verify_tls: false

registry_ui_delete:
  anyone_can_delete: true

registry_ui_event:
  deletion_enabled: true
  anyone_can_view: true

registry_ui_cache:
  refresh_interval: 1

...
