---

- name: snakeoil
  src: bodsch.snakeoil

- name: syslog-ng
  src: bodsch.syslog_ng

- name: nginx
  src: bodsch.nginx

# - name: htpasswd
#   src: bodsch.htpasswd

- name: redis
  src: bodsch.redis

- name: registry
  src: bodsch.registry

...
